# WebProject

./: pom.xml
src/main/java/com/demon/dstudio/web/controller/: AbstractController.java  AbstractRowController.java
src/main/java/com/demon/dstudio/web/model/: BaseModel.java  MiniGridEntity.java  MiniRowEntity.java  PageEntity.java  PageResult.java  ResponseMsg.java  TreeNode.java
src/main/java/com/demon/dstudio/web/mybatis/mapper/: BatchMapper.java  SelectMapper.java
src/main/java/com/demon/dstudio/web/mybatis/provider/: BatchProvider.java
src/main/java/com/demon/dstudio/web/service/: AbstractRowService.java  AbstractService.java
src/main/java/com/demon/dstudio/web/service/impl/: AbstractRowServiceImpl.java  AbstractServiceImpl.java
src/main/java/com/demon/dstudio/web/util/: SqlUtil.java
src/main/java/com/demon/web/: ServletInitializer.java  WebApplication.java
src/main/java/com/demon/web/config/: BaseConfig.java  PrimaryDbConfig.java
src/main/java/com/dstudio/controller/: AbstractController.java
src/main/java/com/dstudio/model/: BaseModel.java  MiniGridEntity.java  MiniRowEntity.java  PageEntity.java  PageResult.java  ResponseMsg.java
src/main/java/com/dstudio/service/: AbstractService.java
src/main/java/com/dstudio/service/impl/: AbstractServiceImpl.java
src/main/java/com/dstudio/web/: ServletInitializer.java  WebApplication.java
src/main/java/com/dstudio/web/controller/: AbstractController.java
src/main/java/com/dstudio/web/model/: BaseModel.java  MiniGridEntity.java  MiniRowEntity.java  PageEntity.java  PageResult.java  ResponseMsg.java
src/main/java/com/dstudio/web/mybatis/mapper/: BatchMapper.java
src/main/java/com/dstudio/web/mybatis/provider/: BatchProvider.java
src/main/java/com/dstudio/web/service/: AbstractService.java
src/main/java/com/dstudio/web/service/impl/: AbstractServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/demon/web/: WebApplicationTests.java
src/test/java/com/dstudio/web/: WebApplicationTests.java
